1;apple;apple.jpg;apple.wav;a;p;p;l;e
2;ant;ant.jpg;ant.wav;a;n;t
3;art;art.jpg;art.wav;a;r;t
4;arm;arm.jpg;arm.wav;a;r;m
5;armor;armor.jpg;armor.wav;a;r;m
6;blue;blue.jpg;blue.wav;b;l;u;e
7;box;box.jpg;box.wav;b;o;x
8;butter;butter.jpg;butter.wav;b;u;t;t;e;r
9;black;black.jpg;black.wav;b;l;a;c;k
10;bee;bee.jpg;bee.wav;b;e;e
11;computer;computer.jpg;computer.wav;c;o;m;p;u;t;e;r
12;cow;cow.jpg;cow.wav;c;o;w
13;cat;cat.jpg;cat.wav;c;a;t
14;cable;cable.jpg;cable.wav;c;a;b;l;e
15;chocolate;chocolate.jpg;chocolate.wav;c;h;o;c;o;l;a;t;e
16;dog;dog.jpg;dog.wav;d;o;g
17;door;door.jpg;door.wav;d;o;o;r
18;drawer;drawer.jpg;drawer.wav;d;r;a;w;e;r
19;dance;dance.jpg;dance.wav;d;a;n;c;e
20;dragon;dragon.jpg;dragon.wave;d;r;a;g;o;n
21;elephant;elephant.jpg;elephant.wav;e;l;e;p;h;a;n;t
22;earth;earth.jpg;earth.wav;e;a;r;t;h
23;eye;eye.jpg;eye.wav;e;y;e
24;empty;empty.jpg;empty.wav;e;m;p;t;y
25;engine;engine.jpg;engine.wav;e;n;g;i;n;e
26;fox;fox.jpg;fox.wav;f;o;x
27;feet;feet.jpg;feet.wav;f;e;e;t
28;fire;fire.jpg;fire.wav;f;i;r;e
29;fabric;fabric.jpg;fabric.wav;f;a;b;r;i;c
30;fall;fall.jpg;fall.wav;f;a;l;l
31;game;game.jpg;game.wav;g;a;m;e
32;group;group.jpg;group.wav;g;r;o;u;p
33;green;green.jpg;green.wav;g;r;e;e;n
34;garden;garden.jpg;garden.wav;g;a;r;d;e;n
35;gold;gold.jpg;gold.wav;g;o;l;d
36;hand;hand.jpg;hand.wav;h;a;n;d
37;help;help.jpg;help.wav;h;e;l;p
38;head;head.jpg;head.wav;h;e;a;d
39;holiday;holiday.jpg;holiday.wav;h;o;l;i;d;a;y
40;house;house.jpg;house.wav;h;o;u;s;e
41;inch;inch.jpg;inch.wav;i;n;c;h
42;island;island.jpg;island.wav;i;s;l;a;n;d
43;ice;ice.jpg;ice.wav;i;c;e
44;idea;idea.jpg;idea.wav;i;d;e;a
45;image;image.jpg;image.wav;i;m;a;g;e
46;jail;jail.jpg;jail.wav;j;a;i;l
47;jelly;jelly.jpg;jelly.wav;j;e;l;l;y
48;joker;joker.jpg;joker.wav;j;o;k;e;r
49;jungle;jungle.jpg;jungle.wav;j;u;n;g;l;e
50;judge;judge.jpg;judge.wav;j;u;d;g;e
51;king;king.jpg;king.wav;k;i;n;g
52;kid;kid.jpg;kid.wav;k;i;d
53;knife;knife.jpg;knife.wav;k;n;i;f;e
54;kitchen;kitchen.jpg;kitchen.wav;k;i;t;c;h;e;n
55;kingdom;kingdom.jpg;kingdom.wav;k;i;n;g;d;o;m
56;land;land.jpg;land.wav;l;a;n;d
57;lamp;lamp.jpg;lamp.wav;l;a;m;p
58;laugh;laugh.jpg;laugh.wav;l;a;u;g;h
59;light;light.jpg;light.wav;l;i;g;h;t
60;left;left.jpg;left.wav;l;e;f;t
61;maple;maple.jpg;maple.wav;m;a;p;l;e
62;map;map.jpg;map.wav;m;a;p
63;money;money.jpg;money.wav;m;o;n;e;y
64;monkey;monkey.jpg;monkey.wav;m;o;n;k;e;y
65;moon;moon.jpg;moon.wav;m;o;o;n
66;note;note.jpg;note.wav;n;o;t;e
67;number;number.jpg;number.wav;n;u;m;b;e;r
68;neck;neck.jpg;neck.wav;n;e;c;k
69;needle;needle.jpg;needle.wav;n;e;e;d;l;e
70;nature;nature.jpg;nature.wav;n;a;t;u;r;e
71;open;open.jpg;open.wav;o;p;e;n
72;out;out.jpg;out.wav;o;u;t
73;onyx;onyx.jpg;onyx.wav;o;n;y;x
74;opera;opera.jpg;opera.wav;o;p;e;r;a
75;oil;oil.jpg;oil.wav;o;i;l
76;page;page.jpg;page.wav;p;a;g;e
77;plant;plant.jpg;plant.wav;p;l;a;n;t
78;plane;plane.jpg;plane.wav;p;l;a;n;e
79;port;port.jpg;port.wav;p;o;r;t
80;picnic;picnic.jpg;picnic.wav;p;i;c;n;i;c
81;queen;queen.jpg;queen.wav;q;u;e;e;n
82;quote;quote.jpg;quote.wav;q;u;o;t;e
83;question;question.jpg;question.wav;q;u;e;s;t;i;o;n
84;quick;quick.jpg;quick.wav;q;u;i;c;k
85;quiet;quiet.jpg;quiet.wav;q;u;i;e;t
86;rat;rat.jpg;rat.wav;r;a;t
87;road;road.jpg;road.wav;r;o;a;d
88;robot;robot.jpg;robot.wav;r;o;b;o;t
89;rainbow;rainbow.jpg;rainbow.wav;r;a;i;n;b;o;w
90;resistor;resistor.jpg;resistor.wav;r;e;s;i;s;t;o;r
91;sand;sand.jpg;sand.wav;s;a;n;d
92;school;school.jpg;school.wav;s;c;h;o;o;l
93;shape;shape.jpg;shape.wav;s;h;a;p;e
94;sleep;sleep.jpg;sleep.wav;s;l;e;e;p
95;star;star.jpg;star.wav;s;t;a;r
96;table;table.jpg;table.wav;t;a;b;l;e
97;tail;tail.jpg;tail.wav;t;a;i;l
98;tree;tree.jpg;tree.wav;t;r;e;e
99;time;time.jpg;time.wav;t;i;m;e
100;test;test.jpg;test.wav;t;e;s;t
101;umbrella;umbrella.jpg;umbrella.wav;u;m;b;r;e;l;l;a
102;uncle;uncle.jpg;uncle.wav;u;n;c;l;e
103;unicorn;unicorn.jpg;unicorn.wav;u;n;i;c;o;r;n
104;university;university.jpg;university.wav;u;n;i;v;e;r;s;i;t;y
105;up;up.jpg;up.wav;u;p
106;voice;voice.jpg;voice.wav;v;o;i;c;e
107;vacation;vacation.jpg;vacation.wav;v;a;c;a;t;i;o;n
108;view;view.jpg;view.wav;v;i;e;w
109;vegetable;vegetable.jpg;vegetable.wav;v;e;g;e;t;a;b;l;e
110;village;village.jpg;village.wav;v;i;l;l;a;g;e
111;wheel;wheel.jpg;wheel.wav;w;h;e;e;l
112;woman;woman.jpg;woman.wav;w;o;m;a;n
113;write;write.jpg;write.wav;w;r;i;t;e
114;water;water.jpg;water.wav;w;a;t;e;r
115;wave;wave.jpg;wave.wav;w;a;v;e
116;xylophone;xylophone.jpg;xylophone.wav;x;y;l;o;p;h;o;n;e
117;xiaosaurus;xiaosaurus.jpg;xiaosaurus.wav;x;i;a;o;s;a;u;r;u;s
118;xebec;xebec.jpg;xebec.wav;x;e;b;e;c
119;xbox;xbox.jpg;xbox.wav;x;b;o;x
120;xiaomi;xiaomi.jpg;xiaomi.wav;x;i;a;o;m;i
121;yellow;yellow.jpg;yellow.wav;y;e;l;l;o;w
122;young;young.jpg;young.wav;y;o;u;n;g
123;yes;yes.jpg;yes.wav;y;e;s
124;yard;yard.jpg;yard.wav;y;a;r;d
125;year;year.jpg;year.wav;y;e;a;r
126;zoo;zoo.jpg;zoo.wav;z;o;o
127;zero;zero.jpg;zero.wav;z;e;r;o
128;zebra;zebra.jpg;zebra.wav;z;e;b;r;a
129;zodiac;zodiac.jpg;zodiac.wav;z;o;d;i;a;c
130;zipper;zipper.jpg;zipper.wav;z;i;p;p;e;r
